If you approach Xavier,
you'll spoil the text! 
1
360
000
Adam Hunter and 
Axel Stone...
1
240
966
I'd like to think I've been
a good host to you boys...
1
240
966
Haven't I?

1
240
967
.....

1
120
911
.....

1
120
906
I mean, I let you challenge 
my finest men...
1
240
966
destroy my cross-town
shipment... 
1
240
966
Hell, I even gave you a 
damn ride...
1
240
966
ALL THE
WAY HERE!!!
1
180
970
And this is how you
repay me?
1
240
970
You even bring the blue
pigs to see me!
1
240
970
I at least wanted to 
see what you look like...
1
180
966 
So I can kill you 
myself!
0
180
970