Great job!

1
180
999
He won't be able to
get that back!
1
180
999
O.K, 
Final mission.
1
180
999
We're bringing
Xavier down,
1
180
999
And you two are
the men for the job.
1
180
999
There's a trucker that
delivers directly
1
180
999
To his compound, which is
loaded with criminals
1
180
999
and security.

1
120
999
Right now he's so upset
that he can't stand still!
1
180
999
You can count on us for
support!
1
180
999
Go give him hell,
Stone and Hunter!
1
180
999
We've got him right where
we want him!
1
180
999
Best of luck,
S.W.A.T.
0
180
999