HOW TO BUILD CUTSCENE
---------------------
TEXT (30 characters max)
TEXT (30 characters max, leave empty if no text)
REPEAT (0 = end cutscene, 1 = next text)
TIME (60 frames = 1 second)
FACE CODE (see below)

EXAMPLE
-------
Ok, this is the place, be on 
your guard.
1
240
911
I'm going to show them how to 
use a bat!
0
240
910


CUTSCENE FACE CODES
-------------------

CODE      NAME
----      ----
901       Letter
902       Robot X
903       Hidden entrance
904       Barbon
905       TV reporter
906..910  Adam
911..915  Axel
926..930  Blaze
941..945  Skate
951..955  Zan
956..960  Max
961..965  Electra
966..970  Mr.X
971..975  Shiva
981..985  Rudra
986..989  Ash
990       Roo
998       Dr.Dahm
999       Police man